# CzemiLogicMethods.NET

./: CzemiLogicMethods.NET.sln  README.md
CzemiLogicMethods.NET/: CzemiLogicMethods.NET.csproj  Logic.cs
